# ---------------------------------------------------------
# plugin
# ---------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"

# ---------------------------------------------------------
# basic
# ---------------------------------------------------------

# tmux起動時のシェルをzshに
set-option -g default-shell /bin/zsh

# 256色表示可能に変更
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

# 非アクティブなペインを灰色にする
# set-option -g window-style 'bg=#444444'
# アクティブなウィンドウの背景色を黒色にする
# set-option -g window-active-style 'bg=#222222'
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# ---------------------------------------------------------
# mappings
# 目に見えるペインの移動は ctrlで
# tmuxのウインドウ（タブ的な)移動は prefix + vimのキーバインド
# vimでのバッファの移動をcmd(メタ)でする
# ---------------------------------------------------------

# .tmux.confの読み込み
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"

# window の作成, 移動
bind-key n new-window -c "#{pane_current_path}"
bind -n M-h previous-window
bind -n M-l next-window

# session の作成, 移動
# bind c new-session
# bind -n M-l switch-client -n
# bind -n M-h switch-client -p

# pane の分割
# bind -n M-v split-window -h -c "#{pane_current_path}"
# bind -n M-s split-window -v -c "#{pane_current_path}"

# ステータスラインにセッション名を表示
set -g status-left "#[fg=colour108,bg=colour237,bold] [#S:#I:#P] "

# 分割したパネルの選択
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# vimライクな動作でペインを移動する
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
set -s escape-time 0
# scroll on iterm
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
# Sでシンクロモードの起動
bind S set-window-option synchronize-panes


# clear textが使えなくなる不具合を修正
bind C-l send-keys 'C-l'

# ---------------------------------------------------------
# status bar
# ---------------------------------------------------------

# dracula options
set -g @dracula-left-icon-padding 2
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

