# bind Ctrl-j to prefix
set -g prefix C-t

# unbind default prefix
unbind C-b

# Smart pane switching with awareness of vim splits
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

